** start of script.js **

function isLeapYear(num) {
  if(num%4 === 0 && num%100 !== 0) { // num divisible 4 y divisible entre 100 pero su residuo diferente a cero
  return num + " is a leap year.";
  }

  else if(num%4 === 0 && num%400 === 0) { //verifica el year 
    return num + " is a leap year.";
  }

  else if(num%4 === 0 && num%100 === 0) {
    return num + " is not a leap year."
  }

  else {
    return num + " is not a leap year."
  }
     
}

const year = 2024;

let result = isLeapYear(year);
console.log(result);

** end of script.js **

