** start of script.js **

let count = 0;

function cc(card) {
  switch (card) {
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count++;
      break;
    case 7:
    case 8:
    case 9:
      break;
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
      count--;
      break;
      }
// para decidir teniendo en cuenta count  
  let holdOrBet = 'Hold';
  if (count > 0) {
    holdOrBet = 'Bet';
  }

  return `${count} ${holdOrBet}`;
};



** end of script.js **

